<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<title>My First Bitstarter</title>
<link type="text/css" rel="stylesheet"
href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<style type="text/css">
body{
padding-top: 20px;
padding-bottom: 40px;
}
.container{
width: 960px;
}
p.lead{
padding-top: 15px;
}
.navigation, .pitch, .section1, .section2, .faq, .footer {
padding: 10px 0px 10px 0px;
}
.video, .thermometer, .order, .social {
border: 1px dotted;
text-align: center;
}
.video{
/* Internal borders have 1px width, thus need to add 4 x 1px to 120px.*/
height: 124px;
line-height: 124px;
}
.thermometer, .order, .social {
/*line-height to vertically center: http://phrogz.net/css/vertical-align/index.html*/
height: 40px;
line-height: 40px;
}
div.row{
border: 1px solid;
}
</style>
</head>
<body>
<div class="container">
<div class="row navigation">
<div class="span2 logo">
Logo
</div>
<div class="span6 blank">
Blank
</div>
<div class="span4 about">
About
</div>
</div>
<div class="row heading">
<div class="span12">
<h1>Bitstarter Title</h1>
<script type="text/javascript">
var Quiche = require('quiche');

 var bar = new Quiche('bar');
 bar.setWidth(400);
 bar.setHeight(265);
 bar.setTitle('Some title or something');
 bar.setBarStacked(); // Stacked chart
 bar.setBarWidth(0); 
 bar.setBarSpacing(6); // 6 pixles between bars/groups
 bar.setLegendBottom(); // Put legend at bottom
 bar.setTransparentBackground(); // Make background transparent

 bar.addData([19, 19, 21, 14, 19, 11, 10, 18, 19, 30], 'Foo', 'FF0000');
 bar.addData([4, 3, 2, 3, 0, 0, 3, 4, 2, 2], 'bar', '0000FF');
 bar.addData([10, 8, 2, 1, 18, 9, 20, 21, 19, 11], 'bin', '008000');
 bar.addData([2, 1, 1, 1, 1, 7, 3, 6, 2, 7], 'bash', '00FF00');
 bar.addData([1, 0, 0, 1, 2, 1, 0, 0, 0, 0], 'blah', '307000');     

 bar.setAutoScaling(); // Auto scale y axis
 bar.addAxisLabels('x', ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']);

 var imageUrl = bar.getUrl(true); // First param controls http vs. https
 console.log(bar);
</script>
</div>
</div>
<div class="row subheading">
<div class="span12">
<p class="lead">This is my first bitstarter project.</p>
</div>
</div>
<div class="row pitch">
<div class="span6 video">
Video
</div>
<div class="span6">
<div class="thermometer">
Thermometer
</div>
<div class="order">
Order
</div>
<div class="social">
Social
</div>
</div>
</div>
<div class="row section1">
<div class="span12">
Marketing Section 1
</div>
</div>
<div class="row section2">
<div class="span12">
Marketing Section 2
</div>
</div>
<div class="row faq">
<div class="span12">
FAQ
</div>
</div>
<div class="row footer">
<div class="span12">
Footer
</div>
</div>
</div>
</body>
</html>
